.container-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}
.container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-cat {
  display: grid;
  place-items: center;
  margin: 20px;
  padding: 40px;
}
.row-por {
  display: flex;
  padding: 10px;
}
.row-por div {
  padding: 10px;
}
.container-portafolio {
  padding: 50px;
  display: grid;
  place-items: center;
  background-color: grey;
}
.row-por img {
  width: 270px;
  height: 400px;
  border-radius: 10px;
}
.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 100px;
}
.p-cont {
  text-align: left;
}
.contact {
  display: flex;
  background-color: grey;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px;
  color: white;
}
.contact h2 {
  margin: 30px;
}
.ftr {
  background-color: black;
  color: white;
  display: grid;
  place-items: center;
  padding: 100px;
}
.fa-brands {
  color: white;
}
footer {
  background-color: grey;
  color: white;
  text-align: center;
}
.container-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: center;
  margin-bottom: 1rem;
}
.container-icon i {
  margin: 10px;
}
